# BleDevicesSampleUtilApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rsh/tkachenkoni/appbleblutoothutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsh/tkachenkoni/appbleblutoothutil/: App.kt  AppConstants.kt
app/src/main/java/com/rsh/tkachenkoni/appbleblutoothutil/domain/: DeviceBle.kt
app/src/main/java/com/rsh/tkachenkoni/appbleblutoothutil/presentation/: MainActivity.kt
app/src/main/java/com/rsh/tkachenkoni/appbleblutoothutil/presentation/bluetoothutils/: BluetoothBleService.kt  CustomBluetoothGattCallback.kt  I_BluetoothCommandMethods.kt  I_ConnectOperationBluetooth.kt  MethodsBluetooth.kt
app/src/main/java/com/rsh/tkachenkoni/appbleblutoothutil/presentation/model/: WorkBluetoothContainer.kt  WorkVariableBluetooth.kt
app/src/main/java/com/rsh/tkachenkoni/appbleblutoothutil/presentation/utils/: ActivityExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsh/tkachenkoni/appbleblutoothutil/: ExampleUnitTest.kt
